body{
	max-width: 100%;
	height: auto;
	margin: 0;
}

nav{
margin-bottom: 0%;

}


.nav
{
	background-color: #1a1a1a;
	padding: 30px;
	margin-top: 0%;
	max-width: 100%;
	margin-bottom: 0%; 
}

.nav a{
	text-decoration: none;
	color: #fff;
	padding: 50px;
	margin-left: 90px;
	margin-bottom: 0 auto;

}

.nav a:hover,
     a:focus
     {
     	color:#ccc;
     }

.nav2 {
	margin-bottom: 30px;
}


.container {
	width: 95%;
	max-width: 70em;
	margin: 0 auto;
}

img {
	max-width: 100%;
	height: auto;
}

.back
{
	background-image: url(../img/back.png);
	background-size: cover;
	background-position: center center;
	margin-top: 0%;
	color: #fff;
	height: 500px;
	width: 100%;
}

.hero
{
	text-align: center;

}

.typo
{
	padding: 100px;
}

/**typ**/

h3.about{

background-color: #1a1a1a;
color: #fff;
margin-top: 100px;
margin-left: 70%;
padding-left: 150px;
padding: 10px;
border-radius: 5px;
border-image: ;


}


h3.products{

background-color: #1a1a1a;
color: #fff;
margin-top: 100px;
margin-right: 70%;
margin-bottom: 60px;
padding-left: 150px;
padding: 10px;
border-radius: 5px;
border-image: ;
}


/**products**/

.portfolio {
	margin: 3em 0 0;
}

.port-item {
	margin: 0;
	position: relative;
}

.port-item img {
	display: block;
}

.port-desc {
	position: absolute;
	z-index: 100;
	bottom: 0em;
	left: 0em;
	right: 0em;
	color: white;
	background: rgba(0,0,0,.6);
	padding-bottom: 2em;
}

.port-desc p {
	margin: 1em;
}

@media (min-width: 37rem) {
	.port-item {
		width: 50%;
		float: left;
	}
}

@media (min-width: 60rem) {
	.port-item {
		width: 33.3333334%;
		overflow: hidden;
	}

	.port-desc {
		transform: translateY(150%);
	}

	.port-item:hover .port-desc {
		transform: translateY(0%);
	}
}

/**footer**/

footer {
	background: #232323;
	color: #fff;
	text-align: left;
	padding: 5em 0;
}


[class^=col-] {
	width: 100%;
	margin-top: 1em;
}

[class^=col-]:first-child {
	margin-top: 0;
}

.col-1 {
	width: 33.333334%;
	float: left;
}


@media (min-width: 40rem) {

	[class^=col-] {
		float: left;
		padding: 0 .5em;
		margin-top: 0;
	}

	[class^=col-]:first-child {
		padding-left: 0;
	}

	[class^=col-]:last-child {
		padding-right: 0;
	}

	.col-3 {
		width: 50%;
	}

	.col-1 {
		width: 16.6666%;
	}
}

.clearfix::after,
section::after,
footer::after {
	content: '';
	display: block;
	clear: both;
}


/**typo**/

p {
	margin-top: 0;
	line-height: 1.5;
}

p:last-of-type {
	margin-bottom: 0;
}

.title {
	font-size: 2.5rem;
	margin-bottom: 1.5em;
	font-weight: 900;
	margin-top: 1em;
}

.title span {
	font-weight: 300;
	display: block;
	font-size: .9em;
}

.title-cta {
	margin: 0 0 .5em;
	color: #fff;
}

.unstyled-list {
	margin: 0;
	padding: 0.5px;
	list-style-type: none;
	
}

a.unstyled-list{
	text-decoration: none;
	color: #fff;
}

.unstyled-list a:hover, a:focus 
{
	color: #ccc;
}

@media (min-width:60rem) {

	p {
		font-size: 1.2rem;
		line-height: 1.6;
	}

	.title {
		font-size: 3.7rem;
	}
}



/* buttons */

.button {
	display: inline-block;
	font-size: 1.15rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5em 1.75em;
}

@media (min-width: 60rem) {
	.button {
		font-size: 1.5rem;
	}
}

.button-small {
	font-size: .7rem;
	font-weight: 700;
}

.button-accent {
	color: #fff;
	border-color: #1a1a1a;
}

.button-accent:hover,
.button-accent:focus {
	background: #1a1a1a;
	color: #fff;
}

.button-dark {
	color: #232323;
	border-color: #232323;
}

.button-dark:hover,
.button-dark:focus {
	background: #232323;
	color: #fff;
}


/**form**/

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #1a1a1a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ccc;
    color: #1a1a1a;
}

textarea
{
  width: 100%;
  padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    box-sizing: border-box;

}

div.form {
    border-radius: 5px;
    background-color: #ccc;
    padding: 40px;
    margin: 50px;
}
