<!DOCTYPE html>
<html>
<head>
	<title>Playhaus Tshirts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="images/png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/favicon.png">




</head>



<body>
<section>
<div style="background-color: #1a1a1a; text-align: center; padding-top: 20px;">	
	<img style="text-align:center;  width: 200px; height: 60px;" src="img/logo.png">
</div>
	<div class="nav">
	<div class="nav2">
	
	<a href="index.html">Home</a>
		<a href="index.html">About us</a>
		<a href="index.html">Products</a>
		<a href="contact.html">Contact us</a>
</div>
</div>


<!--contact-->

	<div class="container">
<div class="container">
<div class="form">
<form action="http://www.w3schools.com/css/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Nigeria</option>
      <option value="canada">Ghana</option>
      <option value="usa">Benin Republic</option>
    </select>
</br>
  <label for="message">Message</label>
  <textarea>
  	
  </textarea>

    <input type="submit" value="Submit">
  </form>

</div>

<!--bottom divs-->
</div>
</div>


<footer id="contact">
	<div class="container">
		<div class="col-3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Quick Links</strong></li>
				<a href="index.html" class="unstyled-list"><li>Home</li></a>
				<a href="#about" class="unstyled-list"><li>About</li></a>
				<a href="#product" class="unstyled-list"><li>Products</li></a>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Soical Links</strong></li>
				<a href="https://www.Facebook.com/playhaus_tshirts" target="_blank" class="unstyled-list"><li>Facebook</li></a>
				<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="unstyled-list"><li>Instagram</li></a>
				<a href="https://www.twitter.com/playhaus_tshirts" target="_blank" class="unstyled-list"><li>Twitter</li></a>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li class="unstyled-list"><strong>Email</strong></li>
				<li class="unstyled-list">playhaustshirts<p>@gmail.com</p></li>
				<li class="unstyled-list"><strong>Whatsapp</strong></li>
				<li class="unstyled-list">08026012077</li>
			
			</ul>
		</div>
	</div>
</footer>
	
</body>
</html>