<!DOCTYPE html>
<html>
<head>
	<title>Playhaus Tshirts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="images/png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/favicon.png">



</head>



<body>
<section>
<div style="background-color: #1a1a1a; text-align: center; padding-top: 20px;">	
	<img style="text-align:center;  width: 200px; height: 60px;" src="img/logo.png">
</div>
	<div class="nav">
	<div class="nav2">
	
	<a href="#index.html">Home</a>
		<a href="#about">About us</a>
		<a href="#product">Products</a>
		<a href="contact.html">Contact us</a>
</div>

<!--hero image-->

<div class="back">
	<div class="hero">
		<div class="typo">
	<p>LIMITED ONLY</p>
	<h1 style="font-size: 60px;">FOR MEN</h1>
	<h1 style="font-size: 20px;">Any Shirt From #2000</h1>
</div>
</div>
</div>

</div>

<!--about-->

	<div class="container">
<div class="container">
<section id="about">
<h3 class="about">About us</h3>
<hr>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>



<h3 class="products" id="product"> Products</h3>

<section>
<figure class="port-item">
		<img src="img/img7.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="https://www.instagram.com/playhaus_tshirts_" target="_blank" class="button button-accent button-small">See More</a>
		</figcaption>
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">
		<img src="img/img8.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="button button-accent button-small">See More</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="img/img6.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="button button-accent button-small">See More</a>
		</figcaption>
	</figure>
</section>


<section style="display: inline;">
<figure class="port-item">
		<img src="img/img8.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="button button-accent button-small">See More</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="img/img6.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="button button-accent button-small">See More</a>
		</figcaption>
	</figure>
	<figure class="port-item">
		<img src="img/img8.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="button button-accent button-small">See More</a>
		</figcaption>
	</figure>

</section>


<!--bottom image-->




</br>

<!--bottom divs-->
</div>
</div>


<footer id="contact">
	<div class="container">
		<div class="col-3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Quick Links</strong></li>
				<a href="index.html" class="unstyled-list"><li>Home</li></a>
				<a href="#about" class="unstyled-list"><li>About</li></a>
				<a href="#product" class="unstyled-list"><li>Products</li></a>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Soical Links</strong></li>
				<a href="https://www.Facebook.com/playhaus_tshirts" target="_blank" class="unstyled-list"><li>Facebook</li></a>
				<a href="https://www.instagram.com/playhaus_tshirts" target="_blank" class="unstyled-list"><li>Instagram</li></a>
				<a href="https://www.twitter.com/playhaus_tshirts" target="_blank" class="unstyled-list"><li>Twitter</li></a>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li class="unstyled-list"><strong>Email</strong></li>
				<li class="unstyled-list">playhaustshirts<p>@gmail.com</p></li>
				<li class="unstyled-list"><strong>Whatsapp</strong></li>
				<li class="unstyled-list">08026012077</li>
			
			</ul>
		</div>
	</div>
</footer>
	
</body>
</html>